HTML_AUTOPEER=https://t.me/KusakabeShi
HTML_LG=https://cnjs42.kskb.eu.org/
HTML_LOCATION="China Jiangsu"
DN42_E_AS=4242421817
DN42_IPV4=172.22.77.44
DN42_IPV6=fd28:cb8f:4c92:c::1
DN42_IPV4_TUNNEL=172.22.77.47
DN42_IPV6_TUNNEL=fd28:cb8f:4c92:7777::7
DN42_IPV6_TUNNEL_LL=fe80::1817
DN42_ENDPOINT_V4="(Use AutoPeer to get the endpoint)"
DN42_ENDPOINT_V6="Not available"
WG_PUBKEY="z5pfVI1hxtSyM5wymr9gQkzRuXfRcuYIjklBR5cNqEU="

HTML_TITLE="Kusakabe's DN42 Network"
HTML_AUTHOR="Kusakabe Shi"
HTML_FOOTER=Kusakabe-DN42
HTML_FOOTER_URL=https://dn42.kskb.eu.org

BTN_AUTOPEER_TEXT=Manual Peer